<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: black;
        color: white;
        height: 50px;
      }
      nav ul li a{
        text-decoration: none;
        color: white;
      }
      nav ul li{
        display: inline-block;
        margin: 15px 18px;
      }
      .red {
        background-color: red;
        width: 50%;
        height: 90vh;
        display: inline-block;
      }
      .green {
        background-color: green;
        width: 50%;
        height: 90vh;
        display: inline-block;
      }
      footer {
        background-color: black;
        color: aliceblue;
        font-family: 'Baloo Bhai 2', cursive;
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <div class="red"></div><div class="green"></div>
    <footer>
      <p class="center">ARUN CHANDRA &COPY;</p>
    </footer>
  </body>
</html>
