<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH7ps</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            padding: 5vh;
            background-color: black;
            color: white;

        }
        ul{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: flex-start;
        }
        li{
            list-style: none;
            padding: 0 2vw;
        }
        #image{
            width: 2vw;
        }
        .container{
            width: 100vw;
            height: 50vw;
            background-color: rgb(59, 195, 195);
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            
        }
        .d1{
            width: 20vw;
            height: 20vw;
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><img id="image" src="images/download.png" alt=""></li>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="container">
        <div class="d1"></div>
        <div class="d1"></div>

    </div>
</body>
</html>