<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch8ps animation</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        header{
            padding: 5vh;
            background-color: black;
            color: white;

        }
        ul{
            display: grid;
            grid-template-columns: auto auto auto auto;
            justify-content: flex-start;
        }
        li{
            list-style: none;
            padding: 0 2vw;
        }
        .load{
            background-color: rgb(19, 241, 71);
            height: 1vh;
            animation: load 2s ease-in-out 2;
        }
        @keyframes load {
            0%{
                width: 0vw;
            }
            50%{
                width: 60vw;
            }
            75%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }
        .load2{
            background-color: rgb(67, 54, 237);
            width: 10vw;
            height: 1vh;
            transition: width 2s ease-in;
        }
        .load2:hover{
            width: 100vw;
        }
        #image{
            width: 2vw;
        }
        .container{
            width: 100vw;
            height: 50vw;
            background-color: rgb(59, 195, 195);
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            
        }
        .d1{
            width: 20vw;
            height: 20vw;
            background-color: red;
        }
        .image{
            width: 20vw;
           
        }
        .ani{
            animation: logoRotate .51s ease-in infinite;
        }
        @keyframes logoRotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><img id="image" src="images/download.png" alt=""></li>
            <li>Home</li>
            <li>About</li>
            <li>contact</li>
        </ul>
    </header>
    <div class="load">

    </div>
    <div id="l" class="load2">

    </div>
    <div class="container">
        <div class="d1"></div>
        <div class="d1"></div>
        

    </div>
    <div class="image">
        <img class="ani" src="images/googlelogo.png" alt=""- width="300vh">
    </div>
</body>
<script>
    window.onload = (event) => {
        document.getElementById("l").style="width: 100vw;"
      };
    
</script>
</html>