<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .logo{
            width: 200px;
            margin-left: 200px;
            margin-top: 50px;
        }
        .input-text{
            width: 400px;
            height: 30px;
            margin-left: 100px;
            border-radius: 150px;
            border-width: 1px;
            color: gray;
            border-color: gray;
            border-style: solid;
            padding-left: 10px;

        }
        .input-text:hover{
            box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
            
        }
        .b1{
            border: none;
            width:110px;
            height: 30px;
            margin-top: 20px;
            margin-left: 200px;
            margin-right: 8px;
        }
        .b2{
            border: none;
            height: 30px;
            margin-top: 20px;
        }
        .b1:hover{
            border-radius: 1px;
            border-color: gray;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2)
        }
        .b2:hover{
            border-radius: 1px;
            border-color: gray;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.2)
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Google</title>
</head>
<body>
    <img src="images/googlelogo.png" alt="google logo" class="logo">
    <form action="" class="from-text">
        <input type="text" placeholder="Search Google or type a URL" class="input-text">
        <input type="button" value="Google Search" class="b1">
        <input type="button" value="I'm Feeling Lucky" class="b2">
    </form>
</body>
</html>