<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(45, 212, 212);
            display: grid;
            grid-gap: 40px 20px;
            width: 100vw;
            height: 70vh;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 30px 30px 30px;
            justify-content:space-around;
            align-content: space-around;
        }
        .item{
            background-color: red;
            border: 4px solid yellow;
            /*grid-row:1/2; apply to individual div item*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    
    </div>
    
</body>
</html>
